<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Passing</title>
</head>
<style>
  body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  overflow: hidden;
  position: relative;
}

.sound {
  transition-duration: 300ms;
}

#cymbal .sound {
  position: absolute;
  z-index: 2;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  transform: scale(0);
  border-radius: 50%;
  background: radial-gradient(circle at 50% 50%, #FFE2FF 0%, #F8D1FF 100%);
  opacity: 0.5;
}

#synths .sound {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 0;
}

#hiHat1 .sound {
  /* background-color: #37330d; */
  position: absolute;
  top: 0;
  height: 150vh;
  width: 150vw;
  opacity: 0;
  z-index: 5;
}

#hiHat2 .sound {
  background-color: #920000;
  position: absolute;
  top: 0;
  height: 150vh;
  width: 150vw;
  opacity: 0;
  z-index: 5;
}

#snare .sound {
  position: absolute;
  z-index: 1;
  top: 5vh;
  right: 5%;
  height: 100px;
  width: 100px;
  transform: scale(0);
  border-radius: 50%;
  background: radial-gradient(circle at 50% 50%, #EE82EE 0%, #FFFF00 100%);
  opacity: 0.3;
  animation: zigzag 20s ease-in-out infinite both;
}

#kick .sound {
  position: absolute;
  z-index: 1;
  top: -3vh;
  left: 50%;
  height: 75px;
  width: 15%;
  transform: translateX(-50%) scale(0);
  border-radius: 50%;
  background: linear-gradient(90deg, #386FAF 0%, #0076D4 49%, #0062FF 100%);
  opacity: 0.3;
}

#bass .sound {
  position: absolute;
  z-index: 2;
  top: 100vh;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  width: 15%;
  transform: scale(0);
  border-radius: 50%;
  background: radial-gradient(circle at 50% 50%, #b10000 0%, #e97612 100%);
  opacity: 0.5;
}

#controls {
  position: absolute;
  bottom: -100vh;
  left: 50%;
  height: 10vh;
  transform: translateX(-50%);
  /* width: 100vw; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

#playPause {
  height: 100%;
  width: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000000;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  border-radius: 50%;
}

#playPause:focus {
  box-shadow: 0px 0px 5px 1px  #03FFC3, inset 0px 0px 5px 1px  #03FFC3;
  outline: none;
}

#playPause i {
  color:  #03FFC3;
  opacity: 1;
}

#stars {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 200vw;
  height: 100vh;
  opacity: 0;
  z-index: 10;
}

#glass {
  position: absolute;
  background-image: url(https://adam-thometz.s3.us-east-2.amazonaws.com/passing/textures/glass-texture.png);
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 10;
}

#stars div {
  background-image: url(https://adam-thometz.s3.us-east-2.amazonaws.com/passing/textures/galaxy.svg);
  width: 100%;
  height: 100%;
}

.star1 {
  white-space: nowrap;
  animation: star_slide1 60s linear infinite;
  animation-delay: calc(60s * -1);
}
.star2 {
  animation: star_slide2 60s linear infinite;
  animation-delay: calc(60s / -2);
}

@keyframes star_slide1 {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes star_slide2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}

@keyframes zigzag {
  from {
    right: 5%;
  }
  50% {
    right: 95%;
  }
  to {
    right: 5%;
  }
}
</style>
<body>
  <div id="stars">
    <div class="star1"></div>
    <div class="star2"></div>
  </div>
  <div id="glass"></div>
  <div id="cymbal">
    <div class="sound"></div>
    <audio src="https://adam-thometz.s3.us-east-2.amazonaws.com/passing/audio/cymbal.mp3"></audio>
  </div>
  <div id="synths">
    <div class="sound"></div>
    <audio src="https://adam-thometz.s3.us-east-2.amazonaws.com/passing/audio/synths.mp3"></audio>
  </div>
  <div id="hiHat1">
    <div class="sound"></div>
    <audio src="https://adam-thometz.s3.us-east-2.amazonaws.com/passing/audio/hi-hat-1.mp3"></audio>
  </div>
  <div id="hiHat2">
    <div class="sound"></div>
    <audio src="https://adam-thometz.s3.us-east-2.amazonaws.com/passing/audio/hi-hat-2.mp3"></audio>
  </div>
  <div id="snare">
    <div class="sound"></div>
    <audio src="https://adam-thometz.s3.us-east-2.amazonaws.com/passing/audio/snare-drum.mp3"></audio>
  </div>
  <div id="kick">
    <div class="sound"></div>
    <audio src="https://adam-thometz.s3.us-east-2.amazonaws.com/passing/audio/kick-drum.mp3"></audio>
  </div>
  <div id="bass">
    <div class="sound"></div>
    <audio src="https://adam-thometz.s3.us-east-2.amazonaws.com/passing/audio/bass.mp3"></audio>
  </div>

  <div id="controls">
    <button id="playPause"></button>
  </div>
</body>
<script>
const AUDIO_BLOCKS = [
  document.getElementById("cymbal"),
  document.getElementById("synths"),
  document.getElementById("hiHat1"),
  document.getElementById("hiHat2"),
  document.getElementById("snare"),
  document.getElementById("kick"),
  document.getElementById("bass"),
];

const STARS = document.getElementById("stars")
const GLASS = document.getElementById("glass")

const PLAY_PAUSE_BTN = document.getElementById("playPause");
const PLAY_ICON = '<i class="fa-solid fa-play"></i>';
const PAUSE_ICON = '<i class="fa-solid fa-pause"></i>';

const SCALES = {
  cymbal: 0.75,
  synths: 3,
  hiHat1: 1.2,
  hiHat2: 1.2,
  snare: 0.2,
  kick: 1,
  bass: 0.3,
};

let isPlaying = false
let animationIds = AUDIO_BLOCKS.reduce(function createKeyForAnimationId(accum, val) {
  accum[val.id] = null;
  return accum;
}, {});
let context = new AudioContext();
const sources = {};

(function init() {
  AUDIO_BLOCKS.forEach(function createMediaSource(block) {
    const id = block.id;
    const music = getAudioTrack(block);
    const analyser = context.createAnalyser();
    const source = context.createMediaElementSource(music);
    source.connect(analyser);
    analyser.connect(context.destination);
    sources[id] = analyser;
  });
  PLAY_PAUSE_BTN.innerHTML = PLAY_ICON;
  PLAY_PAUSE_BTN.addEventListener("click", togglePlaying);
  document.body.addEventListener("keyup", e => {
    if (e.code === "Space") togglePlaying()
  })
})();

function togglePlaying() {
  isPlaying = !isPlaying;
  AUDIO_BLOCKS.forEach(isPlaying ? playTrack : pauseTrack);
}

function getVisual(el) {
  return el.children[0];
}

function getAudioTrack(el) {
  return el.children[1];
}

function playTrack(block) {
  startContext();
  const id = block.id;
  const visualToChange = getVisual(block);
  const music = getAudioTrack(block);
  music.play();
  music.addEventListener("ended", function resetTrack(e) {
    e.target.currentTime = 0
    isPlaying = false
    PLAY_PAUSE_BTN.innerHTML = PLAY_ICON;
    document.body.style.cursor = "auto"
  })
  const analyser = sources[id];
  animationIds[id] = getNextFrame(id, visualToChange, analyser);
  PLAY_PAUSE_BTN.innerHTML = PAUSE_ICON;
  document.body.style.cursor = "none"
}

function pauseTrack(block) {
  getAudioTrack(block).pause();
  pauseContext()
  cancelAnimationFrame(animationIds[block.id]);
  PLAY_PAUSE_BTN.innerHTML = PLAY_ICON;
  document.body.style.cursor = "auto"
}

function getNextFrame(id, visualToChange, analyser) {
  const fbcArray = new Uint8Array(analyser.frequencyBinCount);
  analyser.getByteFrequencyData(fbcArray);
  
  const average = fbcArray.reduce((accum, val) => accum + val, 0) / fbcArray.length;
  if (id === 'hiHat1') {
    visualToChange.style.opacity = (average / 100) * SCALES[id]
    GLASS.style.opacity = (average / 500) * SCALES[id]
  } else if (id === "hiHat2") {
    visualToChange.style.opacity = (average / 100) * SCALES[id]
    STARS.style.opacity = (average / 200) * SCALES[id]
  } else if (id === "kick") {
    visualToChange.style.transform = `translateX(-50%) scale(${average * SCALES[id]})`;
    visualToChange.style.opacity = (average / 10) * SCALES[id]
    visualToChange.style.filter = `saturate(${average * (SCALES[id] * 50)}%)`
  } else if (id === "snare") {
    visualToChange.style.transform = `scale(${average * SCALES[id]})`;
    visualToChange.style.filter = `saturate(${average * (SCALES[id] * 20)}%)`
  } else if (id === "bass") {
    visualToChange.style.transform = `translateX(-50%) scale(${average * SCALES[id]})`;
    visualToChange.style.opacity = (average / 10) * SCALES[id]
  } else if (id === "cymbal") {
    visualToChange.style.filter = `contrast(${average * (SCALES[id] * 20)}%)`
    visualToChange.style.transform = `translateX(-50%) scale(${average * SCALES[id]})`;
  } else if (id === "synths") {
    visualToChange.style.backgroundColor = generateColor((average * SCALES[id]) % 12)
    visualToChange.style.opacity = (average / 100) * SCALES[id]
  } 
  if (isPlaying) {
    requestAnimationFrame(() => getNextFrame(id, visualToChange, analyser));
  }
}

function startContext() {
  context.resume();
}

function pauseContext() {
  context.suspend();
}

function generateColor(step) {
  // based on http://stackoverflow.com/a/7419630
  // Adam Cole, 2011-Sept-14
  let red = 0, green = 0, blue = 0;
  const hue = step * 6
  const i = ~~hue;
  const f = hue - i;
  const q = 1 - f;
  switch(i % 6){
    case 0: red = 1, green = f, blue = 0; break;
    case 1: red = q, green = 1, blue = 0; break;
    case 2: red = 0, green = 1, blue = f; break;
    case 3: red = 0, green = q, blue = 1; break;
    case 4: red = f, green = 0, blue = 1; break;
    case 5: red = 1, green = 0, blue = q; break;
  }
  const redHex = generateHex(red)
  const greenHex = generateHex(green)
  const blueHex = generateHex(blue)
  const color = "#" + redHex + greenHex + blueHex;
  return color;
}

function generateHex(step) {
  return ("00" + (~ ~(step * 235)).toString(16)).slice(-2);
}

</script>
</html>